#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDD0EQbqKJifEeUmWwV-HSEoRq2mYl9wIE",
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-js-a16a7.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-js-a16a7",
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-react-js-a16a7.appspot.com",
REACT_APP_MESSAGING_SENDER="804114089735",
REACT_APP_APP_ID=:"1:804114089735:web:524b210a4b611b233967a2",

#IMDB API
REACT_APP_IMDB_API_KEY="cd0b8679e26871cf691321fad6962ee2"